<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>The Tribute Website  obama</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    border: 10px solid transparent ;
    background-color: bisque;
    padding: 0 70px;
}


.top_section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items:flex-end ;
}
.image{
     border-radius: 20%;
     overflow: hidden;
     img{
        width: 300px;
        height: 320px;
     }
}
.top_section h1{
    font-size: 50px;  
    font-weight: 100;
    color: rgb(54, 54, 66);
    text-transform: uppercase;  
}
.top_section h2{
    font-size: 50px;
    font-family:  sans-serif;
    text-align: end;
    font-weight: 100;
    color: rgb(54, 54, 66) ;
}
.about_section{
    margin-top: 30px;
}
.about_section h2{
    font-size:  40px;
    font-weight: 400;
    color:rgb(29, 29, 66) ;
    font-family:  sans-serif;
    margin-bottom: 10px;
}
.about_section p{
    font-size: 20px;
    text-align: justify;
    line-height:20px;
    letter-spacing: 1.2px;
    
}
.a1{

    margin: 50px ;
}
.a1 h3{
      margin-bottom: 20px;
}
ul{
    line-height: 40px;
}

footer{
    margin: 50px;

}
footer p{
    text-align: end;
}

img{
    animation-name: obama;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;

    
    
}


@keyframes obama {
    0%{
        width: 300px;
        height: 320px;
         filter: blur(100px);
    }
    100%{
        width: 330px;
        height: 350px;
        filter: none;
    }
}        


</style>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image">
                <img src="Capture.PNG" alt="">
                </div>
                <div> 
                    <h2>Obama</h2>
                    <h1>15.06.1965</h1>
                </div>
            </section>
            <section class="about_section">
            <h2>Achievements</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, ipsa at nulla excepturi inventore dolor fuga soluta autem a mollitia distinctio repudiandae voluptates atque aliquid voluptatem obcaecati nemo cum eveniet! Iste, soluta culpa illum exercitationem consequatur laborum? Harum earum eum expedita deserunt tempore reprehenderit consequuntur obcaecati debitis blanditiis maiores, dolorum dolores, error similique exercitationem odit impedit aliquid facilis nemo tenetur dolore a, pariatur veritatis laudantium totam! Est, iusto eligendi vero saepe officia ipsum amet, sint et dolorum ea accusantium molestias dolores eum temporibus perferendis sequi. Omnis beatae quos deserunt animi doloribus, eveniet culpa provident veritatis hic, soluta facere repudiandae dicta?</p>        
            </section>
            <section class="a1">
                <h3>Bioghraphy of Mr.Obama</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </section>
        </div>
        <footer>
            <p>Read more about Obama on
            <a href="index2.html">wikipidia</a>
            </p>
        </footer>
        
    </body>
    </html>
</div>