<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job form</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
}
.container{
max-width: 600px;
max-height:500px ;
margin:0 auto;
border-radius: 10px;
box-shadow: 4px 4px 5px;
}
h1{
    padding-top: 20px;
    padding-left:30px ;
}
.content{
width: 600px;
height: 450px;
background-color: white;
margin: 0px auto;
margin-top: 30px;
box-shadow: 4px 3px 5px rgba(1, 1,1, 0.1);
display: flex;
flex-direction:column ;
}   

.form-container{
line-height: 60px;
letter-spacing: 2px;
padding: 10px 30px;
display: inline;
}
.Apply{

}
input{
    width: 200px;
    height: 40px;
}
button{
   margin-left: 395px;
   width: 100px;
   height: 20px;
   cursor: pointer;
   color: antiquewhite;
   background-color: black;
   
}
button:hover{
transform:scale(0.8) ;  
transition: 0.4s ease-in-out; 
}

   




</style>
<body>
    <section class="container">
        <div class="content Apply ">
            <h1>Application</h1>
            <form action="">
                 <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder= "First Name">
            </div>
            <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder="Last Name">
            </div>
            <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder="Email">
            </div>
            <div class="form-container">
                <label for="" ></label>
                <select name="" id=""  style="font-size: 16px; ">
                <option value="" >select job role</option>
                <option value="">enterpenor</option>
                <option value="">buisnesman</option>
                <option value="">web develpor</option>
                <option value="">prime minister</option>
                </select>
            </div>
            <div class="form-container">
                <label for=""></label>
                <textarea name="" id="" cols="50" rows="4" style="font-size: 16px;" placeholder="Address"></textarea>
            </div>
            <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder="City">
            </div>
            <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder="Pincode">
            </div>
            <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder="start Date">
            </div>
            <div class="form-container">
                <label for=""></label>
                <input type="text" placeholder="upload your Cv">
            </div>
                <button>Apply</button>
            </form>
        </div>
    </section>
</body>
</html>