<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dev page</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <style>

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
font-family: , sans-serif;
}
.img1{
    background-image: url(image/developer.png);
    min-height:450px;
    position: relative;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img1text{
    letter-spacing: 8px;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    padding:5px 250px;
}
.large{
    font-size: 60px;

}
.bracket1{
    font-size: 50px;
    text-align: center;
    background-color:  rgb(58, 49, 49);
    padding: 30px;
    color: white;
    font-weight: 400px;
    
}
.larg{
   
    font-size: 36px;
    font-weight: 200;
    text-transform: uppercase;
}
.bracket2{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
   
  }
 
  .sub-bracket2{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .edition2{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(1,2,3, 0.2);
    transition: 0.2s ease-in-out;
    font-size: 25px;  
}
  .edition2:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 5px rgba(1 ,2,3, 0.5);
    transition: 0.2s ease-in-out;

  }
.larg{
    margin: 25px;
    padding: 45px;
    font-size: 30px;
   font-weight: bold;
}
.bracket3{
    display: flex;
}
.sub-bracket3-1{
    background-color: rgb(120, 153, 70);
    min-height: 300px;
    padding: 32px;
    color: white;
    p{
        margin-top: 10px;
    }
}
.sub-bracket3-2{
    background-color:gray;
    min-height: 300px;
    padding: 32px;
    color: white;
    p{
        margin-top: 15px;
    }
}
.bracket4{
    font-size: 23px;
    text-align: center;
    background-color: rgb(58, 49, 49);
    color: aliceblue;
    padding: 25px;
}





  </style>
  <body>
    <section class="img1">
      <div class="img1text">
        <h2><span class="large">Hi,</span> I am Ali Akbar</h2>
        <h1>Full stack Developer</h1>
      </div>
    </section>
    <section class="bracket1">
      <p>Lorem ipsum dolor sit amet consec <span class="large">You</span></p>
    </section>

    <section class="bracket2">
      <section class="sub-bracket2">
        <div class="edition2">
          <div class="pic">
            <img src="web.png" alt="" />
          </div>
          <span class="larg">achievents</span>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
            aliquid nobis animi error fuga eum!
          </p>
        </div>
      </section>
      <section class="sub-bracket2">
        <div class="edition2">
          <div class="pic"><img src="mobile.png" alt="" /></div>
          <span class="larg">goals</span>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
            aliquid nobis animi error fuga eum!
          </p>
        </div>
      </section>
      <section class="sub-bracket2">
        <div class="edition2">
          <div class="pic"><img src="uiux.png" alt="" ></div>
          <span class="larg">regret</span>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
            aliquid nobis animi error fuga eum!
          </p>
        </div>
      </section>
    </section>
    <section class="bracket3">
      <div class="sub-bracket3-1">
        <h4>contact me</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus
          eligendi tempora ea, architecto consectetur! Praesentium sit quo
          molestias quisquam.
        </p>
        <nav>dosomecoding@gmail.com</nav>
      </div>
      <div class="sub-bracket3-2">
        <h3>About me</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
          praesentium? Explicabo sed possimus commodi dolore, veritatis soluta
          libero nisi dicta.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam odit
          fuga dicta odio ea iste! Quos minus saepe recusandae voluptatibus?
        </p>
      </div>
    </section>
    <section class="bracket4">
      <p class="a1"> project by Ali Akbar</p>
    </section>
  </body>
</html>
