<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>marvel web</title>
    <link rel="stylesheet" href="style.css " />
  </head>
  <style>
*{
    height: 100%;
    margin: 0%;
    font-family:, sans-serif;
    line-height: 1m;
    color: #666;
}
.image1{
    background-image:url(images/image1.png) ;
    min-height: 100%;
}
.image2{
    background-image:url(images/image2.png) ;
    min-height: 400px;
}
.image3{
    background-image:url(images/image3.png) ;
    min-height: 400px;
}
.image1,
.image2,
.image3{
    position: relative;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.text{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing:8px ;
    text-transform: uppercase;
}
.textbg{
    background-color:rgb(41, 35, 35);
    color: #fff;
    padding: 20px;
}
.section{
    padding: 50px 50px;
    text-align: center;
}


.section-dark{
    background-color: rgb(41, 35, 35);
   
}



  </style>
  <body>
    <section class="image1">
      <div class="text">
        <span class="textbg">Avengers</span>
      </div>
    </section>
    <div class="section section-light">
      <h1>Captain Amareica</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quas
        veritatis nostrum facilis, aut eveniet non ullam. Enim voluptatibus
        possimus nostrum magnam velit dolores harum nulla tenetur, distinctio,
        perspiciatis quibusdam soluta voluptatem corporis fugit laboriosam et
        itaque nobis praesentium a magni dicta nesciunt voluptas. Quod nam
        praesentium provident, excepturi iure quis temporibus eaque! Iste
        eveniet inventore culpa optio dolorum assumenda voluptates earum autem
        eligendi, ea, a dolores, dignissimos officiis. Repudiandae nisi,
        quibusdam sint saepe nam quod placeat dolorum quisquam voluptatibus
        doloribus, natus alias. Esse id sapiente, delectus explicabo provident
        numquam optio est voluptatum eos rem ipsam quam aut odio quas!
      </p>
    </div>

    <section class="image2">
      <div class="text">
        <span class="textbg">Iron Man</span>
      </div>
    </section>
    <div class="section section-dark">
      <h3>Tony stark</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
        assumenda porro fugiat saepe est corporis minima molestiae, quo
        laboriosam, commodi incidunt voluptate tempora! Eligendi odit sequi
        dolore aperiam facilis culpa voluptatem debitis. Est doloribus autem
        fugit ut saepe illum, voluptates modi sed, ducimus, nostrum libero animi
        praesentium porro. Esse in quo dolor, explicabo iure maiores iste, nisi
        voluptas cupiditate illo quisquam ad? Cupiditate perferendis tempora
        necessitatibus rerum, aperiam culpa eligendi reprehenderit dolores id
        esse illum laborum excepturi. Illum cumque perspiciatis reiciendis
        commodi dolorum earum! Voluptates dolore non, culpa quos, reprehenderit
        repudiandae fuga autem perferendis officia nisi veritatis exercitationem
        incidunt facere!
      </p>
    </div>
    <section class="image3">
      <div class="text">
        <span class="textbg">Thor</span>
      </div>
    </section>
    <div class="section section-dark">
      <h2>Son of Odin</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab incidunt
        eveniet magnam ullam hic nesciunt ratione saepe placeat, assumenda
        excepturi reiciendis quaerat quis ipsum consequatur commodi, dolorum
        dolore minus facere eligendi qui quibusdam. Quisquam veritatis
        laboriosam eius reiciendis pariatur dolores illum, velit quas corporis
        magni officia omnis impedit assumenda eveniet, distinctio ex
        reprehenderit, iusto possimus? Fugit, reiciendis et dolore sunt ex, iste
        eveniet perferendis natus, non in facilis dolorum dignissimos dicta vero
        asperiores. Aperiam dolorem nostrum explicabo. Accusantium et id quo,
        praesentium minima nisi nihil vitae error incidunt sapiente. Dolores
        magni odit itaque dolor officia ut odio rerum provident placeat?
      </p>
    </div>
  </body>
</html>
